# Copyright (C) 2015, Jason S. McMullan
# All right reserved.
# Author: Jason S. McMullan <jason.mcmullan@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
MKDIR ?= mkdir -p

O ?= build-host

.PRECIOUS := $(O)/%.cpp
.SUFFIXES := .cpp .o .ino

TARGETS := $(patsubst %.ino,$(O)/%,$(wildcard *.ino))

all: deps $(TARGETS)

clean:
	rm -rf $(O)/*.o $(O)/*.dep $(TARGETS)

CXXFLAGS = -g3 -I. -Isimavr -I/usr/include/SDL \
	   -Wall -Werror \
	   -DSHIELD_brundle -D__SIMAVR__

SRCS := $(wildcard simavr/*.cpp) \
        $(wildcard *.cpp)

OBJS = $(SRCS:%.cpp=$(O)/%.o)

DEPS := $(OBJS:.o=.dep) $(TARGETS:%=%.dep)

deps: $(DEPS)
	
-include $(DEPS)

$(O)/%.o: %.ino
	$(MKDIR) $(dir $@)
	$(CXX) -x c++ -c -o $@ $< $(CXXFLAGS)

$(O)/%.dep: %.ino
	$(MKDIR) $(dir $@)
	$(CXX) -x c++ -MM -MT $(O)/$*.o $(CXXFLAGS) $< >$@

$(O)/%.o: %.cpp
	$(MKDIR) $(dir $@)
	$(CXX) -c -o $@ $< $(CXXFLAGS)

$(O)/%.dep: %.cpp
	$(MKDIR) $(dir $@)
	$(CXX) -MM -MT $(O)/$*.o $(CXXFLAGS) $< >$@

$(O)/%: $(O)/%.o $(OBJS)
	$(CXX) -o $@ $^ $(CXXFLAGS) -lSDL

# vim: set shiftwidth=8 noexpandtab:
